package org.example;

/** BotLogic -  класс обрабатывает логику бота
 *
 */

public class BotLogic {
    /**
     *Обработка обычных сообщений,
     * еслли в бот был выслан текст, то создается эхо ответ
     */

    public  String handleTextMessage(String messageText, long chatId) {
        return "Ваше сообщение: " + messageText + "\n\nдля помощи введите /help";
    }



    /**
     * Если в сообщении была команда, т.е. текст начинается с /,
     * то обрабатываем ее
     *и высылаем текст, который привязан к командам
     */
    public String handleCommand(String command, long chatId) {

        switch (command) {
            case "/start":
                return "Вас приветствует эхо телеграмм бот, созданный Никой и Настей\n\n" +
                        "Он ничего не умеет кроме вывода вашего сообщения и кнопки справки\n" +
                        "Введите /help чтобы телеграмм бот оказал вам бесполезную помощь.";

            case "/help":
                return "  **Список доступных команд:**\n\n" +
                        "'/start' - начать работу с ботом\n" +
                        "'/help' - показать эту справку\n" +
                        "     **Как взаимодействовать с ботом:**\n" +
                        "Телеграмм бот работает по принципу ввода сообщение:\n" +
                        "- если сообщение начинается не '/' то он просто повторяет\n" +
                        "- если же начинается с '/' то он воспринимает это как команду";

            default:
                return "Неизвестная команда. Введите /help для списка доступных команд.";

        }

    }
}
